<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@id/coming_soon"
        android:icon="@drawable/ic_likes"
        android:title="" />
    <item
        android:id="@id/coming_soon"
        android:icon="@drawable/ic_cart"
        android:title="" />
    <item
        android:id="@id/coming_soon"
        android:icon="@drawable/ic_chat"
        android:title="" />
    <item
        android:id="@id/personal"
        android:icon="@drawable/ic_personal"
        android:title="" />
</menu>