<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/signInFragment3">

    <fragment
        android:id="@+id/signInFragment3"
        android:name="com.example.shopapp.presentation.screens.login.SignInFragment"
        android:label="SignInFragment" />
</navigation>