<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soapSignIn"
        app:layout_constraintVertical_bias="0.302" />

    <TextView
        android:id="@+id/soapSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/sign_in"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/boxFirstName"
        style="@style/ShopApp.TextInput.OutlinedBox.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soapSignIn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:hint="First name"
            android:textSize="11sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/boxLastName"
        style="@style/ShopApp.TextInput.OutlinedBox.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boxFirstName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:hint="Last name"
            android:textSize="11sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/boxEmail"
        style="@style/ShopApp.TextInput.OutlinedBox.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boxLastName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"

            android:hint="Email"
            android:textSize="11sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignIn"
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="@+id/boxEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxEmail" />

    <TextView
        android:id="@+id/soapHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account"
        app:layout_constraintStart_toStartOf="@id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@id/btnSignIn" />

    <androidx.constraintlayout.widget.Barrier

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:layout_constraintTop_toBottomOf="@id/boxEmail" />

    <TextView
        android:id="@+id/btnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textColor="@color/blue"
        app:layout_constraintStart_toEndOf="@id/soapHaveAnAccount"
        app:layout_constraintTop_toBottomOf="@id/btnSignIn" />

    <ImageView
        android:id="@+id/imageGoogle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/icon_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogIn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageApple"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/icon_apple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGoogle" />

    <TextView
        android:id="@+id/signInWithGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/sign_in_with_google"
        app:layout_constraintBottom_toBottomOf="@+id/imageGoogle"
        app:layout_constraintStart_toEndOf="@+id/imageGoogle"
        app:layout_constraintTop_toTopOf="@+id/imageGoogle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/signInWithApple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/sign_in_with_apple"
        app:layout_constraintBottom_toBottomOf="@+id/imageApple"
        app:layout_constraintStart_toEndOf="@+id/imageApple"
        app:layout_constraintTop_toTopOf="@+id/imageApple"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="boxFirstName,boxLastName,boxEmail,btnSignIn,imageGoogle,signInWithGoogle,soapHaveAnAccount,btnLogIn,imageApple,signInWithApple" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageGoogle,signInWithGoogle" />


</androidx.constraintlayout.widget.ConstraintLayout>